server {
    listen 80;
    server_name localhost;

    # Configurações comuns
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend API Routes - Rotas EXATAS da API
    location ~ ^/(api/|auth/|address/|coupons/|uploads/|products/|product-names|product-price|verify-geo|tags/|csrf-token|login|validate-2fa|verify-checkout|editar-produtos|produtos/|cadastrar) {
        proxy_pass http://backend:8443;
    }

    # Frontend React - Todas as demais rotas
    location / {
        proxy_pass http://frontend:3000;

        # Configurações específicas para desenvolvimento
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        expires -1;
    }
}
